$base00: #000000
$base01: #303030
$base02: #505050
$base03: #B0B0B0
$base04: #D0D0D0
$base05: #E0E0E0
$base06: #F5F5F5
$base07: #FFFFFF

$base08: #FB0120
$base09: #FC6D24
$base0A: #FDA331
$base0B: #A1C659
$base0C: #76C7B7
$base0D: #6FB3D2
$base0E: #D381C3
$base0F: #BE643C

$black:     $base02
$gray:      $base03
$silver:    $base04
$white:     $base05

$red:       $base08
$orange:    $base09
$yellow:    $base0A
$green:     $base0B
$cyan:      $base0C
$blue:      $base0D
$magenta:   $base0E
$brown:     $base0F
