$base00: #000000
$base01: #303030
$base02: #505050
$base03: #B0B0B0
$base04: #D0D0D0
$base05: #E0E0E0
$base06: #F5F5F5
$base07: #FFFFFF

$base08: #FF0000
$base09: #FF8000
$base0A: #FFFF00
$base0B: #00FF00
$base0C: #00FFFF
$base0D: #0000FF
$base0E: #FF00FF
$base0F: #964B00

$black:     $base02
$gray:      $base03
$silver:    $base04
$white:     $base05

$red:       $base08
$orange:    $base09
$yellow:    $base0A
$green:     $base0B
$cyan:      $base0C
$blue:      $base0D
$magenta:   $base0E
$brown:     $base0F
