@import url(https://fonts.googleapis.com/css?family=Muli|Cardo)
$serif: 'Cardo', serif
$sansserif: 'Muli', Helvetica, Arial, sans-serif
$bg: #FAF7F5
$fg: #000000
$black: #000000
$white: #FFFFFF
$linkedin: #0077B5
$twitter: #55ACEE
$lastfm: #D51007
$goodreads: #663300
$github: #181717
$trakt: #ED1C24
