@import url(https://fonts.googleapis.com/css?family=Josefin+Sans|Spectral|Fira+Mono)
$serif: 'Spectral', serif
$monospace: 'Fira Mono', monospace
$sansserif: 'Josefin Sans', Helvetica, Arial, sans-serif
