@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Fira+Mono:400,700|Nanum+Gothic')
$serif: 'Crimson Text', serif
$monospace: 'Fira Mono', monospace
$sansserif: 'Nanum Gothic', sans-serif
